[gd_scene load_steps=5 format=3 uid="uid://p5i4m48f7pdj"]

[ext_resource type="FontFile" uid="uid://ch103gi2tob72" path="res://font/andina.ttf" id="1_jnj5r"]
[ext_resource type="Texture2D" uid="uid://m4ub6oll4ikv" path="res://Invaders/Invader3-1.png" id="2_twtki"]
[ext_resource type="Texture2D" uid="uid://bn227mp3yqjlo" path="res://Invaders/Invader2-1.png" id="3_8irw4"]
[ext_resource type="Texture2D" uid="uid://dy2h5dklc8h7p" path="res://Invaders/Invader1-1.png" id="4_omm2r"]

[node name="Start Screen" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer1" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 48

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer1"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_jnj5r")
theme_override_font_sizes/font_size = 108
text = "Space Invader"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 48

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/VBoxContainer1/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 48

[node name="Invader Container1" type="HBoxContainer" parent="MarginContainer/VBoxContainer1/VBoxContainer2/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect1" type="TextureRect" parent="MarginContainer/VBoxContainer1/VBoxContainer2/VBoxContainer3/Invader Container1"]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("2_twtki")

[node name="Label1" type="Label" parent="MarginContainer/VBoxContainer1/VBoxContainer2/VBoxContainer3/Invader Container1"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jnj5r")
theme_override_font_sizes/font_size = 48
text = " = 40 Pontos"

[node name="Invader Container2" type="HBoxContainer" parent="MarginContainer/VBoxContainer1/VBoxContainer2/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer1/VBoxContainer2/VBoxContainer3/Invader Container2"]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("3_8irw4")

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer1/VBoxContainer2/VBoxContainer3/Invader Container2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jnj5r")
theme_override_font_sizes/font_size = 48
text = " = 20 Pontos"

[node name="Invader Container3" type="HBoxContainer" parent="MarginContainer/VBoxContainer1/VBoxContainer2/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/VBoxContainer1/VBoxContainer2/VBoxContainer3/Invader Container3"]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("4_omm2r")

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer1/VBoxContainer2/VBoxContainer3/Invader Container3"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jnj5r")
theme_override_font_sizes/font_size = 48
text = " = 10 Pontos"

[node name="Button1" type="Button" parent="MarginContainer/VBoxContainer1/VBoxContainer2/VBoxContainer3"]
custom_minimum_size = Vector2(98, 76)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jnj5r")
theme_override_font_sizes/font_size = 88
text = "PLAY!"

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="MarginContainer/VBoxContainer1/VBoxContainer2/VBoxContainer3/Button1" to="." method="_load_game"]
[connection signal="timeout" from="Timer" to="." method="_show_next_control"]
